<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>HTML Template</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <style>
         body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
            line-height: 100%;
         }
         img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100% !important;
            margin: 0;
            padding: 0;
            display: block;
         }

         table td {
            border-collapse: collapse;
         }

         table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
         }
         .padding {
            padding-left: 30px;
            padding-right: 30px;
         }
         .prize-pool {
            padding-left: 40px;
         }
      </style>
   </head>

   <body style="margin: 0; padding: 0">
      <table class="wrapper" align="center" cellpadding="0" cellspacing="0" width="800" bgcolor="#011515">
         <tr>
            <td align="left" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/header.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="30"></td>
         </tr>
         <tr>
            <td class="prize-pool" align="left" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/info.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="20"></td>
         </tr>
         <tr>
            <td class="prize-pool" align="right" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/prize-pool.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="30"></td>
         </tr>
         <tr>
            <td class="padding" align="center" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/cards.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="65"></td>
         </tr>
         <tr>
            <td class="padding" align="center" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/reviev-discord.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="65"></td>
         </tr>
         <tr>
            <td class="padding" align="center" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/profiles.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="30"></td>
         </tr>
         <tr>
            <td align="center" bgcolor="#011515">
               <a href="#"><img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/view-all-btn.png" alt="top-bg" /></a>
            </td>
         </tr>
         <tr>
            <td height="60"></td>
         </tr>
         <tr>
            <td class="padding" align="center" bgcolor="#011515">
               <img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/event.png" alt="top-bg" />
            </td>
         </tr>
         <tr>
            <td height="60"></td>
         </tr>
         <tr>
            <td align="center" bgcolor="#011515">
               <a href="#"><img src="https://res.cloudinary.com/nikcosmos/image/upload/v1656857708/lol-compile/join-btn.png" alt="top-bg" /></a>
            </td>
         </tr>
         <tr>
            <td height="60"></td>
         </tr>
      </table>
   </body>
</html>
